DATABASE_URL = https://iotvcc-default-rtdb.asia-southeast1.firebasedatabase.app/
GOOGLE_API = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCG6iSfzw9hDkyH_B26huce-c-BaNDqZMQ